# consplan

consplan/: .project  README.md  pom.xml
consplan/consplan-dao/: .project  pom.xml
consplan/consplan-dao/src/main/java/pjpo/github/com/consplan/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
consplan/consplan-dao/src/main/java/pjpo/github/com/consplan/dao/: EmployeesDao.java
consplan/consplan-dao/src/main/java/pjpo/github/com/consplan/model/: Employee.java  IntervalDateTime.java  Position.java  RefusedPosition.java  Vacation.java
consplan/consplan-library/: .classpath  .project  pom.xml
consplan/consplan-library/src/main/resources/com/github/pjpo/planning/ui/view/: ConstraintsOverview.fxml  DateTimeIntervalEditDialog.fxml  GenerationOverview.fxml  NeededVacationDialog.fxml  PhysicianEditDialog.fxml  PhysicianOverview.fxml  PositionsOverview.fxml  RootLayout.fxml
consplan/consplan-library/src/test/java/com/github/pjpo/planning/: DaysPeriodTest.java
consplan/consplan-production/: .project  pom.xml
consplan/consplan-ui/: .project  pom.xml
consplan/consplan-ui/src/main/java/pjpo/github/com/consplan/: ConsPlan.java
consplan/consplan-ui/src/main/java/pjpo/github/com/consplan/dao/: EmployeesDao.java
consplan/consplan-ui/src/main/java/pjpo/github/com/consplan/model/: Employee.java
consplan/consplan-ui/src/main/java/pjpo/github/com/consplan/samples/: BaseView.java  CountView.java  DateTimeConverter.java  EmployeeForm.java  EmployeeForm2.java  EmployeesGrid.java  EmployeesGridView.java  EmployeesSummaryGrid.java  EmployeesSummaryGrid2.java  EmployeesSummaryLogic.java  EmployeesSummaryView.java  EmployeesSummaryView2.java  EmployeesView.java  IntervalDateTimeConverter.java  IntervalDateTimeForm.java  MainScreen.java  MainView.java  Menu.java  TestMainLayout.java
consplan/consplan-ui/src/main/resources/: ErrorMessages.properties  ValidationMessages.properties  ValidationMessages_fr.properties
consplan/consplan-ui/src/main/resources/pjpo/github/com/consplan/samples/: EmployeesForm.html  EmployeesForm.properties  EmployeesForm_fr.properties  EmployeesGrid.properties  EmployeesGrid_fr.properties  EmployeesSummaryView.html  IntervalDateTimeForm.html  IntervalDateTimeForm.properties  IntervalDateTimeForm_fr.properties  Menu_fr.properties
consplan/consplan-ui/src/main/webapp/VAADIN/themes/consplantheme/: consplantheme.scss  styles.scss
consplan/consplan-widgetset/: .project  pom.xml
