# Default menu
NewEmployee = Create New Employee
GridNameHeader = Name
GridTimePartHeader = Work part
FormNameLabel = Name
FormTimePartLabel = Work part
FormSaveLabel = Save
FormCancelLabel = Cancel
FormDeleteLabel = Delete