<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.pjpo.planning.ui.controller.PhysicianEditDialogController">
   <children>
      <VBox layoutX="9.9619140625" layoutY="10.0" maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="271.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Nom :" GridPane.hgrow="ALWAYS" />
                  <Label text="Temps :" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <TextField fx:id="nameField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                  <TextField fx:id="timePartField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Label text="Postes interdits :" GridPane.rowIndex="2" />
                  <TextField fx:id="refusedPostes" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox layoutX="10.0" layoutY="140.0" maxWidth="1.7976931348623157E308" prefHeight="130.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
               <children>
                  <TableView fx:id="paidVacationsTable" editable="true" layoutX="30.0" layoutY="150.0" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="paidVacationsStartColumn" maxWidth="1.7976931348623157E308" prefWidth="191.0" text="Début vacances payées" />
                      <TableColumn fx:id="paidVacationEndColumn" maxWidth="1.7976931348623157E308" prefWidth="191.0" text="Fin vacances payées" />
                    </columns>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox alignment="CENTER_RIGHT" layoutX="407.0" layoutY="150.0">
                     <children>
                        <Button layoutX="407.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleNewPaidVacation" prefWidth="90.0" text="Ajouter ...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleModifyPaidVacation" prefWidth="90.0" text="Modifier ...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="407.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleDeletePaidVacation" prefWidth="90.0" text="Supprimer" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="284.0" maxWidth="1.7976931348623157E308" prefHeight="130.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="280.0">
               <children>
                  <TableView fx:id="unpaidVacationsTable" editable="true" layoutX="30.0" layoutY="150.0" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="unpaidVacationsStartColumn" maxWidth="1.7976931348623157E308" prefWidth="191.0" text="Début indisponibilités" />
                        <TableColumn fx:id="unpaidVacationEndColumn" maxWidth="1.7976931348623157E308" prefWidth="191.0" text="Fin indisponibilités" />
                     </columns>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox alignment="CENTER_RIGHT" layoutX="407.0" layoutY="150.0">
                     <children>
                        <Button layoutX="407.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleNewUnpaidVacation" prefWidth="90.0" text="Ajouter ...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleModifyUnpaidVacation" prefWidth="90.0" text="Modifier ...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="407.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleDeleteUnpaidVacation" prefWidth="90.0" text="Supprimer" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="20.0" layoutY="294.0" maxWidth="1.7976931348623157E308" prefHeight="130.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="420.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="neededVacTable" editable="true" layoutX="30.0" layoutY="150.0" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="neededVacPosteColumn" maxWidth="1.7976931348623157E308" prefWidth="191.0" text="Poste obligatoire" />
                        <TableColumn fx:id="neededVacDateColumn" maxWidth="1.7976931348623157E308" prefWidth="191.0" text="Date" />
                     </columns>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox alignment="CENTER_RIGHT" layoutX="407.0" layoutY="150.0">
                     <children>
                        <Button layoutX="407.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleNewNeededVacation" prefWidth="90.0" text="Ajouter ...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleModifyNeededVacation" prefWidth="90.0" text="Modifier ...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="407.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleDeleteNeededVacation" prefWidth="90.0" text="Supprimer" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="214.0" layoutY="261.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Button layoutX="214.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleOk" text="OK">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="291.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
